{
  "name": "target-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "fca-smart-shankar": "latest",
    "fs-extra": "^11.1.0",
    "express": "^4.18.2"
  }
}
